<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TableActivity">

    <de.codecrafters.tableview.TableView
        android:id="@+id/sqlTableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </de.codecrafters.tableview.TableView>

</RelativeLayout>