<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:gradientRadius="200dp"
        android:centerX="50%"
        android:centerY="50%"
        android:centerColor="#CC999999"
        android:startColor="#AAE8E8E8"
        android:endColor="#00000000"
        android:type="radial"
        />
    <size
        android:width="200dp"
        android:height="40dp"
        />
</shape>