<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:gradientRadius="100dp"
        android:centerX="50%"
        android:centerY="50%"
        android:centerColor="#CC999999"
        android:startColor="#99E8E8E8"
        android:endColor="#00000000"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="200dp"
        />
</shape>