<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/login_background">

    <EditText
        android:id="@+id/registerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:inputType="text"
        android:hint="Name"
        android:background="#AADCDCDC"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:width="250dp" />

    <EditText
        android:id="@+id/registerUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:inputType="text"
        android:hint="User Name"
        android:background="#AADCDCDC"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_alignStart="@+id/registerNameText"
        android:layout_alignLeft="@+id/registerNameText"
        android:layout_alignEnd="@+id/registerNameText"
        android:layout_alignRight="@+id/registerNameText"/>

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="#AADCDCDC"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_alignStart="@+id/registerNameText"
        android:layout_alignLeft="@+id/registerNameText"
        android:layout_alignEnd="@+id/registerNameText"
        android:layout_alignRight="@+id/registerNameText"/>

    <EditText
        android:id="@+id/registerAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:inputType="text"
        android:hint="Age"
        android:background="#AADCDCDC"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_alignStart="@+id/registerNameText"
        android:layout_alignLeft="@+id/registerNameText"
        android:layout_alignEnd="@+id/registerNameText"
        android:layout_alignRight="@+id/registerNameText"/>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:text="Register"
                android:textSize="30sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>